{
  "short_name": "Latest Weather",
  "name": "Latest Weather PWA",
  "icons": [
    {
      "src": "/images/logo.png",
      "type": "image/png",
      "size": "1024x1024"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#00000",
  "background_color": "#fffff"
}
